import math
# -1-
print('Напишите программу, которая принимает на вход цифру,'
      'обозначающую день недели, и проверяет, является ли этот день выходным.')

day = int(input('Введите номер дня недели: '))
if day > 5 and day < 8:
    print('Да')
elif day > 0 and day <= 5:
    print('Нет')
else:
    print('Такого дня не существует!')

# -2-
print('Напишите программу для, проверки истинности утверждения'
      '¬(X ⋁ Y ⋁ Z)= ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.')

for x in [True, False]:
    for y in [True, False]:
        for z in [True, False]:
            print(not (x or y or z) == (not x) and (not y) and (not z))
# -3-
print('Напишите программу, которая принимает на вход координаты точки (X и Y),'
      'причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,'
      'в которой находится эта точка (или на какой оси она находится).')

x = int(input('Введите Х: '))
y = int(input('Введите Y: '))

if x > 0 and y > 0:
    print('1')
elif y > 0 and x < 0:
    print('2')
elif y < 0 and x < 0:
    print('3')
else:
    print('4')

# -4-
print('Напишите программу, которая по заданному номеру четверти,'
      'показывает диапазон возможных координат точек в этой четверти (x и y)')

quarter_number = int(input('Введите номер четверти: '))
if quarter_number == 1:
    print('диапазон "X и Y" от 0 до + бесконечности.')
elif quarter_number == 2:
    print('диапазон координаты "Х" от нуля до - бесконечности; "Y" от нуля до + бесконечности')
elif quarter_number == 3:
    print('диапазон "X и Y" от 0 до - бесконечности.')
elif quarter_number == 4:
    print('диапазон координаты "Х" от нуля до + бесконечности; "Y" от нуля до - бесконечности')
else:
    print('Такой четверти не существует.')

# -5-
print('Напишите программу, которая принимает на вход координаты двух точек и'
      'находит расстояние между ними в 2D пространстве.')
a_x = int(input('Введите Ах: '))
a_y = int(input('Введите Аy: '))
b_x = int(input('Введите Bх: '))
b_y = int(input('Введите By: '))

print(math.sqrt((a_x-b_x)**2 + (a_y-b_y)**2))
